{% extends 'base.html' %}

<body>
{% block content %}
<h1>Customer Table</h1>
<table class = "table">
        <tr>
        <th>ID</th>
        <th>Name</th>
        <th>VRF</th>
        <th>Customer Type</th>
	<th>IP address</th>
        </tr>
{% for Customer in query %}
        <tr>
                <td>{{ Customer.id }}</td>
                <td>{{ Customer.name }}</td>
                <td>{{ Customer.vrf }}</td>
                <td>{{ Customer.type}}</td>
		<td>{{ Customer.ip_address}}</td>
        </tr>
{% endfor %}
 <form action="/" method="POST">
    <div class="form-row">
      <div class="col-sm-10 my-1">
        <label for="newStuff" class="sr-only">New Stuff:</label>
        <input type="text" class="form-control" name="name" id="newStuff" placeholder="Enter new stuff">
      </div>
      <div class="col-sm-2 my-1">
        <button type="submit" class="btn btn-primary btn-block">Add</button>
      </div>
     </div>
  </form>
{% endblock %}
</body>
